int[] xvals;
int[] yvals;
int numPoints;

void setup() {
  size(600, 400);
  background(0);
  xvals = new int[100];
  yvals = new int[100];

  makeLines(xvals, yvals, 100);
  stroke(255);
  drawLines(xvals, yvals);
}

void drawLines(int[] xs, int[] ys) {
  for ( int count = 1; count < numPoints ; count ++) {
    line(xs[count-1], ys[count-1], xs[count], ys[count]);
  }
}

void makeLines(int[] xs, int[] ys, int points) {
  if (points > xs.length -1 ) {
    points = xs.length -1 ;
  }
  if (points > ys.length -1 ) {
    points = ys.length -1 ;
  }
  for ( numPoints = 0; numPoints < points; numPoints++) {
    xs[numPoints] = int(random(0, width));
    ys[numPoints] = int(random(0, height));
  }
}
