int[] xvals;
int[] yvals;
int numPoints;
int max = 9999;

void setup() {
  size(600, 400);
  background(0);
  xvals = new int[max];
  yvals = new int[max];
  numPoints = 0;

 
  //drawLines(mouseX, mouseY);
}//setup

void draw(){
  background(0);
  if (mousePressed ){
    xvals[numPoints] += mouseX;
    yvals[numPoints] += mouseY;
    numPoints ++;
  }
  if(numPoints != 0){
    drawLines(xvals, yvals);
  }
}

void drawLines(int[] xs, int ys[]) {
  stroke(#F56DA1);
  strokeWeight(5);
  for (int i=1; i < numPoints; i++) {
    line(xs[i-1], ys[i-1], xs[i] ,ys[i]);
  }//for

}//drawLines
