int[] xvals;
int[] yvals;
int numPoints;
int max = 9999;
int yMod = 0;
int xMod= 0;

void setup() {
  size(600, 400);
  background(0);
  xvals = new int[max];
  yvals = new int[max];
  numPoints = 0;


 
  //drawLines(mouseX, mouseY);
}//setup

void draw(){
  background(0);
 
  drawLines(xvals, yvals); 

  
}

void drawLines(int[] xs, int ys[]) {
  
  stroke(#F56DA1);
  strokeWeight(5);
    if (mousePressed ){
    xvals[numPoints] += mouseX;
    yvals[numPoints] += mouseY;
    numPoints ++;
  }
  for (int i=1; i < numPoints; i++) {
    line(xs[i-1], ys[i-1], xs[i] ,ys[i]);
  }//for

}//drawLines

void moveLines(int[] xs, int[] ys, int xMod, int yMod){
  for (int i=0; i < numPoints; i++) {
    xs[i] += xMod;
    ys [i] += yMod;
  }//for
}

void keyPressed (){
 if (key == ' '){
  background (0);
 }
 if (keyCode == UP){
   yMod --;;
 }
   if (keyCode == DOWN){
   yMod ++;
 }
 if (keyCode == LEFT){
   xMod --;
 }
 if (keyCode == RIGHT){
   xMod ++;
 }
 print (keyCode == UP);
 
  moveLines (xvals,yvals, xMod, yMod);
  xMod = 0;
  yMod = 0;
 }
  

